spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_guru?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-3.5-turbo-0613
app.jwtSecret="supersecretkesupersecretkeysupersecretkeysupersecretkeysupersecretkey"

#1hour
app.jwtExpiration=3600000
app.refreshTokenDurationMs=3600000