spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_guru?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080

# ============================  JJWT =================================
app.jwtSecret=
# 1 hour
app.jwtExpiration=3600000

# 10 hour
app.refreshTokenDurationMs=36000000

# 6 minutes
app.verificationTokenDurationMs=360000

# ============================  CHAT GPT CREDENTIAL =================================
openai.model=gpt-3.5-turbo-0613
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=

# ============================  DICTIONARY API CREDENTIAL =================================
dictionary.api.url=https://lingua-robot.p.rapidapi.com/language/v1/entries/en/%s
dictionary.api.key=
dictionary.api.host=lingua-robot.p.rapidapi.com

# ============================  Java mail sender =================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============================  Log file location =================================
logging.file.name=logs/quizGuru.log

# ============================  AWS S3 service =================================
amazonProperties.endpointUrl=
amazonProperties.region=ap-southeast-2
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=
